alipay.appId=500140
alipay.privateKey=H7pNLrlhXnts70DIArfqFimvPD9MTWsk
alipay.serverUrl=https://openapi.alipay.com/gateway.do
alipay.format=json
alipay.charset=UTF-8
alipay.signType=RSA2
alipay.appCertPath=/cert/appCertPublicKey_2021001164652941.crt
alipay.alipayCertPath=/cert/alipayCertPublicKey_RSA2.crt
alipay.alipayRootCertPath=/cert/alipayRootCert.crt